EMAIL=test@example.com
PASSWORD=Password123!
USER_ID=a3485c4f-2191-4fb0-95f4-a6318fb24d12
TOTP_SECRET=VBEB6S27KVOM4SOFRE7ZVERNQOROOOR5
BACKUP_CODES=X7QOK7RSF7H4WWBJ,J6NXR5HMCEC2JUTZ,IW7QNYX6VARJPOZ4,BW2TGQUYNPKZCQC7,EUFVHNTC35XZ5CBG
TENANT_ID=faa065bb-71c9-4290-a61e-61cf7085109b
NONMFA_TENANT_ID=8f394e01-ba45-4d77-abfd-6ed4227abfb0
NONMFA_EMAIL=nomfa@example.com
NONMFA_PASSWORD=Password123!
