SSO_PORTAL_E2E_TENANT_ID=444ecd10-b89c-4474-95f5-56cb170bfe41
SSO_PORTAL_E2E_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODEiLCJleHAiOjE3NjQ5NDk1MzgsImlhdCI6MTc2NDk0ODYzOCwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgxIiwic3ViIjoiNmYxYzZlOGUtOGNmYS00M2I1LWI3NjgtMWU0YTZiYmQyNzBmIiwidGVuIjoiNDQ0ZWNkMTAtYjg5Yy00NDc0LTk1ZjUtNTZjYjE3MGJmZTQxIn0.BBW7TZzZK9DWHv01huMFVADwIUMbbJ2P6Hppm9_VU8o
SSO_PORTAL_E2E_ADMIN_USER_ID=6f1c6e8e-8cfa-43b5-b768-1e4a6bbd270f
SSO_PORTAL_E2E_PROVIDER_SLUG=portal-e2e-oidc
