TENANT_ID=faa065bb-71c9-4290-a61e-61cf7085109b
EMAIL=test@example.com
PASSWORD=Password123!
USER_ID=a3485c4f-2191-4fb0-95f4-a6318fb24d12
TOTP_SECRET=WFF2V7JWPDVASAZM4RPUCKUEH5RGOOLX
BACKUP_CODES=JN3O5MPUFBVF6RJB,UBDTB35WYIZ3LAGE,KNJX5ZYGYBZUCFBI,7ZAY6JL36P64ZCIQ,6VPVKMUF5AG4A7BH
NONMFA_TENANT_ID=8f394e01-ba45-4d77-abfd-6ed4227abfb0
NONMFA_EMAIL=nomfa@example.com
NONMFA_PASSWORD=Password123!
