PASSWORD=Password123!
USER_ID=a3485c4f-2191-4fb0-95f4-a6318fb24d12
TOTP_SECRET=YP5XWB54XK6V5MYFI4Y5NXDIBRY2R3CS
BACKUP_CODES=F47YHAKZT66HRAOW,M6LF3L23RW5UBJR5,MAEITHNYDSVENKMX,VGUFFRKM7IXRXTIX,5BOG6ERUKCQYYWHX
TENANT_ID=faa065bb-71c9-4290-a61e-61cf7085109b
EMAIL=test@example.com
NONMFA_TENANT_ID=8f394e01-ba45-4d77-abfd-6ed4227abfb0
NONMFA_EMAIL=nomfa@example.com
NONMFA_PASSWORD=Password123!
