TENANT_ID=e7736a23-bd03-40eb-abb6-9efe8881057a
EMAIL=test@example.com
PASSWORD=Password123!
USER_ID=72891b9c-9911-4243-8c4a-995a50ac218a
TOTP_SECRET=WZK2IG7TITM6NGQODOBKPZWJJTAUOVN6
BACKUP_CODES=QQRJXMDOVBH6HDOG,IV7XX3S4KXMW5B72,OKQUB7FCCS7Y6TE4,ZMG3GS7J3SUHJFAX,LIOCXQM6Y5OID5NP
NONMFA_TENANT_ID=d7e71ace-ecad-4b7b-8458-9c2f2ff73407
NONMFA_EMAIL=nomfa@example.com
NONMFA_PASSWORD=Password123!
